#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/product
#jdbc.username = postgres
#jdbc.password = 12345
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

hibernate.connection.username=postgres
hibernate.connection.password=12345
hibernate.connection.url=jdbc:postgresql://localhost:5432/cantine
hibernate.connection.driver_class=org.postgresql.Driver


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop

#springfox.documentation.swagger.v2.path=/admin/api-docs